<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab Types</title>

</head>
<body>
<form action="billEstimator.html">
<h1>Cab Types</h1>
<table border="1" >

<thead>
<tr><th> Cab Types</th><th>Price per km</th></tr>
</thead>
<tbody>
	<tr> 
         <td>Micro</td><td>Rs.10</td>
	</tr>
	<tr> 
         <td>Mini</td><td>Rs.15</td>
	</tr>
	<tr> 
         <td>Prime</td><td>Rs.20</td>
	</tr>
</tbody>
</table>
	<a href="billEstimator.html" target="_blank"><button>Next</button></a>
</form>
</body>
</html>
